:root {
  --primary-color: #2c2c2c;
  --secondary-color: #EE1C47;
  --alternative-color: #333c56;
  --second-alternative: #F3F4F6;
  --text-color: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Jost', sans-serif;
  list-style: none;
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}

.logo img {
  width: 120px;
  height: auto;
}

.navmenu {
  display: flex;
}

.navmenu a {
  color: var(--primary-color);
  font-size: 16px;
  text-transform: uppercase;
  padding: 10px 20px; 
  font-weight: 400;
  transition: all 0.42s ease;
}

.navmenu a:hover {
  color: var(--secondary-color);
}

.nav-icons {
  display: flex;
  align-items: center;
}

.nav-icons i {
  margin-right: 20px;
  font-size: 25px;
  font-weight: 400;
  color: var(--primary-color);
  cursor: pointer;
  transition: all 0.42s ease;
}

.nav-icons i:hover {
  transform: scale(1.1);
  color: var(--secondary-color);
}

#menu-icon {
  display: none;
  font-size: 35px;
  color: var(--primary-color);
  z-index: 10001;
  cursor: pointer;
}


section {
  padding: 5% 10%;
}

.main-home {
  width: 100%;
  height: 100vh;
  background: url('./images/banner-3.png');
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.main-text h5{
  color: var(--secondary-color);
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}

.main-text h1 {
  color: var(--text-color);
  font-size: 65px;
  font-weight: 600;
  line-height: 1.1; 
  text-transform: capitalize;
  margin: 6px 0 10px;
}

.main-text p{
  color: var(--alternative-color);
  font-size: 20px;
  font-style: italic;
  margin-bottom: 30px;
}

.main-btn {
  margin-top: 20px;
  border: 2px solid  var(--text-color);
  padding: 10px 15px;
  color: var(--text-color);
}

.down-arrow {
  position: absolute;
  top: 85%;
  right: 11%;
}

.down i{
  font-size: 30px;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  padding: 12px 12px;
}

.down i:hover {
  background: var(--alternative-color);
  color: white;
  border: 2px solid var(white);
  transition: all 0.42s ease;
}

header.sticky {
  background-color: white;
  padding: 20px 10%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/*Trending section css*/

.center-text h2 {
  color: var(--text-color);
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}

.center-text span {
  color: var(--secondary-color);
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}

.row {
  position: relative;
  transition: all 0.40s;
}

.row img {
  width: 100%;
  hwight: auto;
  transition: all 0.40s;
}

.row img:hover {
  transform: scale(0.9);
}

.product-text h5{
  position: absolute;
  top:13px;
  left: 13px;
  color: white;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background: #27b737;
  padding: 3px 10px;
  border-radius: 2px;
}

.heart-icon {
  position: absolute;
  right: 0;
  font-size: 20px;
}

.heart-icon:hover {
  color: var(--secondary-color);
}

.ratting i{
  color: #ff8c00;
  font-size: 18px;
}

.price h4 {
  color: var(--text-color);
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}

.price p {
  color: var(--alternative-color);
  font-size: 14px;
  font-weight: 600;
}

/*client-review-section*/
.client-reviews {
  background-color: #F3F4F6;
}
.reviews {
  text-align: center;
}

.reviews h3 {
  color: var(text-color);
  font-size: 25px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
}

.reviews img {
  width: 100px;
  height: auto;
  border-radius: 60px;
  margin: 10px 0;
}

.reviews p {
  color: var(--alternative-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 10px;
}

.reviews h2 {
  font-size: 22px;
  color: var(--text-color);
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 2px;
}

/*update-section-css*/
.update-news {
  
}

.update-center-text h2 {
  text-align: center;
  color: var(--text-color);
  font-size:25px;
  font-weight: 700;
  margin-bottom: 30px;
}

.update-cart {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(380px, auto));
}

.cart img {
  width: 360px;
  height: auto;
  border-radius: 5px;
}

.cart h5 {
  color: var(--alternative-color);
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
}

.cart h4 {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 600px;
}

.cart p {
  color: var(--alternative-color);
  font-size: 15px;
  max-width: 360px;
  line-height: 25px;
  margin-bottom: 12px;
}

.cart h6 {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
}

/*contact-section*/
.contact {
  display: flexl;
  background-color: var(--second-alternative);
}

.contact-info {
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}

.first-info img {
  width:140px;
  height: auto;
}

.contact-info h4 {
  color: var(--text-color);
  font-size: 14px;
  text-transform: uppercase !important;
  margin-bottom: 10px;
}

.contact-info p {
  color: var(--alternative-color);
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all .42s;
}

.contact-info p:hover {
  color: var(--secondary-color);
}

.social-icon i{
  color: var(--alternative-color);
  margin-right: 10px;
  font-size: 20px;
  transition: all .42s;
}

.social-icon i:hover {
  transform: scale(1.3);
}

.end-text {
  background-color: #edfff1;
  text-align: center;
  padding: 20px;
}

.end-text p {
  color: var(--text-color);
  text-transform: capitalize;
}

/*responsive-css*/
@media(max-width:890px){
  header{
    padding: 20px 3%;
    transition: all .4;
  }
}

@media(max-width:630px){
  .main-text h1{
    font-size: 50px;
    transition: all .4s;
  }

  .main-text p {
    font-size: 18px;
    transition: all .4s;
  }

  .main-btn {
    padding: 8px 10px;
    transition: all .4s;
  }
}

@media(max-width:750px) {
  .navmenu {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 130vh;
    background: #edfff1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 30px;
    transition: all .4s;
  } 

  .navmenu a {
    display: block;
    margin: 18px 0;
  }

  .navmenu.open {
    right:0;
  }


  #menu-icon {
    display: block;
  }
}
